config/core.entity_view_display.node.race.default.yml (before)
uuid: 52c5a81f-5b2b-4065-98b5-ca129d2ab2a8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.race.field_race_addr
    - field.field.node.race.field_race_bike_reg
    - field.field.node.race.field_race_date
    - field.field.node.race.field_race_imag
    - field.field.node.race.field_race_info
    - field.field.node.race.field_race_title_public
    - node.type.race
  module:
    - address
    - datetime
    - field_formatter_class
    - link
    - media_entity
    - text
    - user
id: node.race.default
targetEntityType: node
bundle: race
mode: default
content:
  field_race_addr:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_race_bike_reg:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      field_formatter_class:
        class: ''
    type: link
    region: content
  field_race_date:
    weight: 1
    label: visually_hidden
    settings:
      timezone_override: ''
      format_type: race_listing
    third_party_settings:
      field_formatter_class:
        class: ''
    type: datetime_default
    region: content
  field_race_imag:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    type: media_thumbnail
    region: content
  field_race_info:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_race_title_public: true
  links: true

config/core.entity_view_display.node.race.default.yml (after)
uuid: 52c5a81f-5b2b-4065-98b5-ca129d2ab2a8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.race.field_race_addr
    - field.field.node.race.field_race_bike_reg
    - field.field.node.race.field_race_date
    - field.field.node.race.field_race_imag
    - field.field.node.race.field_race_info
    - field.field.node.race.field_race_results
    - field.field.node.race.field_race_title_public
    - node.type.race
  module:
    - address
    - datetime
    - field_formatter_class
    - link
    - media_entity
    - text
    - user
id: node.race.default
targetEntityType: node
bundle: race
mode: default
content:
  field_race_addr:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_race_bike_reg:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      field_formatter_class:
        class: ''
    type: link
    region: content
  field_race_date:
    weight: 1
    label: visually_hidden
    settings:
      timezone_override: ''
      format_type: race_listing
    third_party_settings:
      field_formatter_class:
        class: ''
    type: datetime_default
    region: content
  field_race_imag:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    type: media_thumbnail
    region: content
  field_race_info:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_race_results:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_race_title_public: true
  links: true

config/core.entity_view_display.node.race.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.race.field_race_date
     - field.field.node.race.field_race_imag
     - field.field.node.race.field_race_info
+    - field.field.node.race.field_race_results
     - field.field.node.race.field_race_title_public
     - node.type.race
   module:
@@ -68,6 +69,13 @@ content:
     region: content
   field_race_info:
     weight: 4
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    type: text_default
+    region: content
+  field_race_results:
+    weight: 5
     label: above
     settings: {  }
     third_party_settings: {  }
