config/core.entity_form_display.node.spon.default.yml (before)
uuid: 1cf255aa-e125-49e3-af43-8f2b20bb51f9
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.asset_entity_browser_
    - field.field.node.spon.field_spon_level_ref
    - field.field.node.spon.field_spon_link
    - field.field.node.spon.field_spon_logo
    - field.field.node.spon.field_spon_name_public
    - node.type.spon
  module:
    - entity_browser
    - link
id: node.spon.default
targetEntityType: node
bundle: spon
mode: default
content:
  field_spon_level_ref:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_spon_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_spon_logo:
    weight: 3
    settings:
      entity_browser: asset_entity_browser_
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_spon_name_public:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true

config/core.entity_form_display.node.spon.default.yml (after)
uuid: 1cf255aa-e125-49e3-af43-8f2b20bb51f9
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.asset_entity_browser_
    - field.field.node.spon.field_spon_level_ref
    - field.field.node.spon.field_spon_link
    - field.field.node.spon.field_spon_logo
    - field.field.node.spon.field_spon_name_public
    - node.type.spon
  module:
    - entity_browser
    - link
id: node.spon.default
targetEntityType: node
bundle: spon
mode: default
content:
  field_spon_level_ref:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_spon_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_spon_logo:
    weight: 3
    settings:
      entity_browser: asset_entity_browser_
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_spon_name_public:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true

config/core.entity_form_display.node.spon.default.yml (diff)
@@ -52,6 +52,13 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 121
+    third_party_settings: {  }
+    region: content
   title:
     type: string_textfield
     weight: 0
