config/core.entity_form_display.node.race.default.yml (before)
uuid: 44a9b31a-cd24-4921-a3de-13102c434874
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.asset_entity_browser_
    - field.field.node.race.field_race_addr
    - field.field.node.race.field_race_bike_reg
    - field.field.node.race.field_race_date
    - field.field.node.race.field_race_imag
    - field.field.node.race.field_race_info
    - field.field.node.race.field_race_results
    - field.field.node.race.field_race_title_public
    - node.type.race
  module:
    - address
    - datetime
    - entity_browser
    - link
    - text
id: node.race.default
targetEntityType: node
bundle: race
mode: default
content:
  field_race_addr:
    weight: 2
    settings:
      default_country: ''
    third_party_settings: {  }
    type: address_default
    region: content
  field_race_bike_reg:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_race_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_race_imag:
    weight: 5
    settings:
      entity_browser: asset_entity_browser_
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_race_info:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_race_results:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_race_title_public:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true

config/core.entity_form_display.node.race.default.yml (after)
uuid: 44a9b31a-cd24-4921-a3de-13102c434874
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.asset_entity_browser_
    - field.field.node.race.field_race_addr
    - field.field.node.race.field_race_bike_reg
    - field.field.node.race.field_race_date
    - field.field.node.race.field_race_imag
    - field.field.node.race.field_race_info
    - field.field.node.race.field_race_results
    - field.field.node.race.field_race_title_public
    - node.type.race
  module:
    - address
    - datetime
    - entity_browser
    - link
    - text
id: node.race.default
targetEntityType: node
bundle: race
mode: default
content:
  field_race_addr:
    weight: 2
    settings:
      default_country: ''
    third_party_settings: {  }
    type: address_default
    region: content
  field_race_bike_reg:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_race_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_race_imag:
    weight: 5
    settings:
      entity_browser: asset_entity_browser_
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_race_info:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_race_results:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_race_title_public:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true

config/core.entity_form_display.node.race.default.yml (diff)
@@ -81,6 +81,13 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 121
+    third_party_settings: {  }
+    region: content
   title:
     type: string_textfield
     weight: 0
